# QuestionSystem

./: .gitignore  QuestionSystem.sln
QuestionSystem/: Program.cs  QuestionSystem.csproj  Startup.cs
QuestionSystem/Areas/Question/Controllers/Question/: QuestionController.cs
QuestionSystem/Areas/Question/Models/: GenQuestion.cs
QuestionSystem/Areas/Question/Views/Question/: Index.cshtml  ViewGenQuestion.cshtml
QuestionSystem/Areas/Question/Views/Shared/: _Layout.cshtml
QuestionSystem/Controllers/: HomeController.cs
QuestionSystem/Models/: ErrorViewModel.cs
QuestionSystem/Properties/: launchSettings.json
QuestionSystem/Views/: _ViewImports.cshtml
QuestionSystem/Views/Home/: Index.cshtml
